function jpg2mov(workingDir,file)

imageNames = dir(fullfile(workingDir,'*.png'));
imageNames = {imageNames.name}';

tmp = cellfun(@(x) erase(x,file),imageNames,'UniformOutput',false);
numNames = cellfun(@(x) str2double(erase(x,'.png')),tmp,'UniformOutput',false);

[~,I] = sort(vertcat(numNames{:}));
%outputVideo = VideoWriter(fullfile(workingDir,'tmp.mp4'));
%open(outputVideo)
imshow(fullfile(workingDir,imageNames{I(1)}));
gif('tmp.gif','nodither');
for ii = 2:length(I)
   %img = (fullfile(workingDir,imageNames{ii}));
   imshow(fullfile(workingDir,imageNames{I(ii)}));
   gif;
   %writeVideo(outputVideo,img);
   cout('written frame: ');
   cout([num2str(ii),'\n']);
end

end

