clr;
%% generate mesh from sdf
W = 10;   % width
H = 15;   % height  
E = 0.5;  % edge 
T = 8;    % thickness

sdf = @(x) PneuNet(x,W,H,E,T);

msh = Mesh(sdf,'BdBox',[0,W,0,H],'NElem',900);
msh = msh.generate();

%% show generated mesh
fem = Fem(msh,'TimeStep',1/4,...
              'VolumeInfill',0.25,...
              'Penal',4,...
              'FilterRadius',1,...
              'MaxIterationMMA',150,...
              'Periodic',[1/2, 0],...
              'Repeat',[1 1 1 1],...
              'Nonlinear',false,...
              'OptimizationProblem','Compliant');

%% add constraint
id = fem.FindNodes('Left'); 
fem = fem.AddConstraint('Support',id,[1,1]);

id = fem.FindNodes('Right'); 
fem = fem.AddConstraint('Output',id,[0,-1]);
fem = fem.AddConstraint('Spring',id,[0,1]);

id = fem.FindElements('Location',[W/2,H/2],1);
fem = fem.AddConstraint('PressureCell',id,[5e-2,0]);

%% set density
fem = fem.initialTopology('Hole',[W/2,H/2],.5);

%% material
fem.Material = Dragons;

%% solving
fem.optimize();

function Dist = PneuNet(P,W,H,E,T)
R1 = dRectangle(P,0,W,0,H);
R2 = dRectangle(P,-W/2,E,T,H+H/2);
R3 = dRectangle(P,W-E,W+W/2,T,H+H/2);
C1 = dCircle(P,0,T + E/2,E);
C2 = dCircle(P,W,T + E/2,E);
Dist = dDiff(dDiff(dDiff(dDiff(R1,R2),R3),C1),C2);
end