I"H<h1 id="computer-graphics">Computer graphics</h1>

<h2 id="importgenerating-graphical-models">Import/generating graphical models</h2>
<div class="language-rust highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">%%</span> <span class="n">loading</span> <span class="n">graphical</span> <span class="n">models</span>
<span class="n">obj0</span> <span class="o">=</span> <span class="nf">Gmodel</span><span class="p">(</span><span class="nv">'Bunny</span><span class="py">.stl</span><span class="err">'</span><span class="p">);</span>
<span class="n">obj1</span> <span class="o">=</span> <span class="nf">Gmodel</span><span class="p">(</span><span class="o">@</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="nf">SDF</span><span class="p">(</span><span class="n">x</span><span class="p">),</span><span class="nf">domain</span><span class="p">(</span><span class="o">-</span><span class="mf">0.1</span><span class="p">,</span><span class="mf">1.1</span><span class="p">,</span><span class="mi">3</span><span class="p">));</span>

<span class="o">%%</span> <span class="n">rendering</span> <span class="n">models</span>
<span class="nf">figure</span><span class="p">(</span><span class="mi">101</span><span class="p">);</span>
<span class="nf">subplot</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">);</span> <span class="n">obj0</span><span class="nf">.bake</span><span class="p">()</span><span class="nf">.render</span><span class="p">();</span> 
<span class="nf">subplot</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">);</span> <span class="n">obj1</span><span class="nf">.bake</span><span class="p">()</span><span class="nf">.render</span><span class="p">();</span> 

<span class="o">%%</span> <span class="n">signed</span> <span class="n">distance</span> <span class="n">in</span> <span class="n">R3</span>
<span class="n">function</span> <span class="n">Dist</span> <span class="o">=</span> <span class="nf">SDF</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
       <span class="n">C1</span> <span class="o">=</span> <span class="nf">dCube</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">);</span>
       <span class="n">S1</span> <span class="o">=</span> <span class="nf">dSphere</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mf">0.5</span><span class="p">);</span>
       <span class="n">S2</span> <span class="o">=</span> <span class="nf">dSphere</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mf">0.5</span><span class="p">,</span><span class="mi">1</span><span class="p">);</span>
       <span class="n">Dist</span> <span class="o">=</span> <span class="nf">dIntersect</span><span class="p">(</span><span class="nf">dDiff</span><span class="p">(</span><span class="n">C1</span><span class="p">,</span><span class="n">S1</span><span class="p">),</span><span class="n">S2</span><span class="p">);</span>
<span class="n">end</span>
</code></pre></div></div>
<div align="center"> <img src="./img/gmodel_show.png" width="500" /> </div>

<h2 id="non-homogeneous-transformations">(Non)-Homogeneous Transformations</h2>
<div class="language-matlab highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">%% loading graphical model</span>
<span class="n">obj</span> <span class="o">=</span> <span class="n">Gmodel</span><span class="p">(</span><span class="s1">'Cube.stl'</span><span class="p">);</span>

<span class="c1">%% initialize render</span>
<span class="nb">figure</span><span class="p">(</span><span class="mi">101</span><span class="p">);</span> <span class="nb">subplot</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">1</span><span class="p">);</span>
<span class="n">obj</span><span class="o">.</span><span class="n">bake</span><span class="p">()</span><span class="o">.</span><span class="n">render</span><span class="p">()</span><span class="o">.</span><span class="n">update</span><span class="p">;</span> 
<span class="n">obj</span><span class="o">.</span><span class="n">ground</span><span class="p">();</span>

<span class="c1">%% transformations</span>
<span class="n">Blender</span><span class="p">(</span><span class="n">obj</span><span class="o">.</span><span class="nb">reset</span><span class="p">(),</span><span class="s1">'Scale'</span><span class="p">,{</span><span class="s1">'z'</span><span class="p">,</span><span class="mf">0.5</span><span class="p">});</span> 
    <span class="nb">subplot</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">);</span> <span class="n">obj</span><span class="o">.</span><span class="n">bake</span><span class="p">()</span><span class="o">.</span><span class="n">render</span><span class="p">();</span> <span class="n">obj</span><span class="o">.</span><span class="n">ground</span><span class="p">();</span>

<span class="n">Blender</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span><span class="s1">'Twist'</span><span class="p">,{</span><span class="s1">'z'</span><span class="p">,</span><span class="mi">30</span><span class="p">});</span>
    <span class="nb">subplot</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">);</span> <span class="n">obj</span><span class="o">.</span><span class="n">bake</span><span class="p">()</span><span class="o">.</span><span class="n">render</span><span class="p">();</span> <span class="n">obj</span><span class="o">.</span><span class="n">ground</span><span class="p">();</span>

<span class="n">Blender</span><span class="p">(</span><span class="n">obj</span><span class="o">.</span><span class="nb">reset</span><span class="p">(),</span><span class="s1">'Rotate'</span><span class="p">,{</span><span class="s1">'3D'</span><span class="p">,</span><span class="mi">30</span><span class="p">,</span><span class="mi">20</span><span class="p">,</span><span class="mi">30</span><span class="p">});</span>
    <span class="nb">subplot</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">);</span> <span class="n">obj</span><span class="o">.</span><span class="n">bake</span><span class="p">()</span><span class="o">.</span><span class="n">render</span><span class="p">();</span> <span class="n">obj</span><span class="o">.</span><span class="n">ground</span><span class="p">();</span>

<span class="n">Blender</span><span class="p">(</span><span class="n">obj</span><span class="o">.</span><span class="nb">reset</span><span class="p">(),</span><span class="s1">'Translate'</span><span class="p">,{</span><span class="s1">'3D'</span><span class="p">,</span><span class="mf">0.5</span><span class="p">,</span><span class="mf">0.5</span><span class="p">,</span><span class="mi">0</span><span class="p">});</span>
    <span class="nb">subplot</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">5</span><span class="p">);</span> <span class="n">obj</span><span class="o">.</span><span class="n">bake</span><span class="p">()</span><span class="o">.</span><span class="n">render</span><span class="p">();</span> <span class="n">obj</span><span class="o">.</span><span class="n">ground</span><span class="p">();</span>
    
<span class="n">Blender</span><span class="p">(</span><span class="n">obj</span><span class="o">.</span><span class="nb">reset</span><span class="p">(),</span><span class="s1">'Curve'</span><span class="p">,{</span><span class="s1">'PCC'</span><span class="p">,</span><span class="mi">30</span><span class="p">,</span><span class="mi">0</span><span class="p">});</span>
    <span class="nb">subplot</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">6</span><span class="p">);</span> <span class="n">obj</span><span class="o">.</span><span class="n">bake</span><span class="p">()</span><span class="o">.</span><span class="n">render</span><span class="p">();</span> <span class="n">obj</span><span class="o">.</span><span class="n">ground</span><span class="p">();</span>    
</code></pre></div></div>
<div align="center"> <img src="./img/blender_opt.png" width="500" /> </div>

<h2 id="rendering-materials">Rendering materials</h2>
<h3 id="assigning-material-textures">Assigning material textures</h3>
<div class="language-matlab highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">%% loading graphical model</span>
<span class="n">obj</span> <span class="o">=</span> <span class="n">Gmodel</span><span class="p">(</span><span class="o">@</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="n">dSphere</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">),[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">]);</span>

<span class="c1">%% material list</span>
<span class="n">mat</span> <span class="o">=</span> <span class="p">{</span><span class="n">aniso</span><span class="p">,</span> <span class="n">bluered</span><span class="p">,</span> <span class="n">bump</span><span class="p">,</span> <span class="n">chroma</span><span class="p">,</span> <span class="n">chromium</span><span class="p">,</span> <span class="k">...</span>
       <span class="n">clean</span><span class="p">,</span> <span class="nb">copper</span><span class="p">,</span> <span class="n">egg</span><span class="p">,</span> <span class="n">grey</span><span class="p">,</span> <span class="n">hotmetal</span><span class="p">,</span> <span class="n">jade</span><span class="p">,</span> <span class="k">...</span>
       <span class="n">matcap</span><span class="p">,</span> <span class="n">mateplastic</span><span class="p">,</span> <span class="n">metal</span><span class="p">,</span> <span class="n">metalclean</span><span class="p">,</span> <span class="k">...</span>
       <span class="n">oldwax</span><span class="p">,</span> <span class="n">orangeresin</span><span class="p">,</span> <span class="n">planet</span><span class="p">,</span> <span class="n">plastic</span><span class="p">,</span> <span class="k">...</span>
       <span class="n">redshine</span><span class="p">,</span> <span class="n">redwax</span><span class="p">,</span> <span class="n">retro</span><span class="p">,</span> <span class="n">rim</span><span class="p">,</span> <span class="n">soft</span><span class="p">,</span> <span class="k">...</span>
       <span class="n">skin</span><span class="p">,</span> <span class="n">studioclay</span><span class="p">};</span>

<span class="c1">% loop materials</span>
<span class="k">for</span> <span class="n">ii</span> <span class="o">=</span> <span class="mi">1</span><span class="p">:</span><span class="nb">length</span><span class="p">(</span><span class="n">mat</span><span class="p">)</span>
  <span class="nb">pause</span><span class="p">(</span><span class="mf">0.1</span><span class="p">);</span>
  <span class="n">obj</span><span class="o">.</span><span class="n">Texture</span> <span class="o">=</span> <span class="n">mat</span><span class="p">{</span><span class="n">ii</span><span class="p">};</span>
  <span class="k">if</span> <span class="n">ii</span> <span class="o">==</span> <span class="mi">1</span><span class="p">,</span> <span class="n">obj</span><span class="o">.</span><span class="n">render</span><span class="p">;</span>
  <span class="k">else</span><span class="p">,</span> <span class="n">obj</span><span class="o">.</span><span class="n">update</span><span class="p">();</span>
  <span class="k">end</span>
<span class="k">end</span>
</code></pre></div></div>

<div align="center"> <img src="./img/matcap.gif" width="250" /> </div>

<h3 id="automatic-view-based-rendering">Automatic view-based rendering</h3>
<div align="center"> <img src="./img/Figure1.gif" width="500" /> </div>
<div align="center"> <img src="./img/Figure2.gif" width="501" /> </div>

<h3 id="rendering-ambient-occlusion-ao">Rendering Ambient Occlusion (AO)</h3>
<div class="language-matlab highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">%% loading graphical model</span>
<span class="n">obj</span> <span class="o">=</span> <span class="n">Gmodel</span><span class="p">(</span><span class="s1">'Bunny.stl'</span><span class="p">);</span>

<span class="c1">%% set textures and render</span>
<span class="n">obj</span><span class="o">.</span><span class="nb">set</span><span class="p">(</span><span class="s1">'Texture'</span><span class="p">,</span><span class="n">grey</span><span class="p">,</span><span class="s1">'AO'</span><span class="p">,</span><span class="nb">true</span><span class="p">,</span><span class="s1">'AOPower'</span><span class="p">,</span><span class="mf">5.0</span><span class="p">,</span><span class="s1">'AORadius'</span><span class="p">,</span><span class="mf">0.2</span><span class="p">);</span>
<span class="n">obj</span><span class="o">.</span><span class="n">bake</span><span class="p">()</span><span class="o">.</span><span class="n">render</span><span class="p">();</span>

<span class="c1">%% orient view and update material</span>
<span class="nb">view</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">15</span><span class="p">);</span> <span class="n">obj</span><span class="o">.</span><span class="n">update</span><span class="p">();</span>

<span class="c1">%% show AO map </span>
<span class="n">obj_</span> <span class="o">=</span> <span class="n">obj</span><span class="o">.</span><span class="nb">copy</span><span class="p">(</span><span class="s1">'Translate'</span><span class="p">,{</span><span class="s1">'y'</span><span class="p">,</span><span class="mi">100</span><span class="p">});</span>
<span class="n">obj_</span><span class="o">.</span><span class="n">render</span><span class="p">()</span><span class="o">.</span><span class="n">showMap</span><span class="p">(</span><span class="s1">'AO'</span><span class="p">);</span>
<span class="nb">axis</span> <span class="n">tight</span><span class="p">;</span>
</code></pre></div></div>
<div align="center"> <img src="./img/bunny_AO_.png" width="626" /> </div>

<h3 id="rendering-sub-surface-scattering-sss">Rendering Sub-Surface Scattering (SSS)</h3>
<div class="language-matlab highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">%% loading graphical model</span>
<span class="n">obj</span> <span class="o">=</span> <span class="n">Gmodel</span><span class="p">(</span><span class="s1">'Bunny.stl'</span><span class="p">);</span>

<span class="c1">%% set  textures and render</span>
<span class="n">obj</span><span class="o">.</span><span class="nb">set</span><span class="p">(</span><span class="s1">'Texture'</span><span class="p">,</span><span class="n">grey</span><span class="p">,</span><span class="s1">'Emission'</span><span class="p">,[</span><span class="mf">0.70</span> <span class="mf">0.70</span> <span class="mf">0.70</span><span class="p">],</span><span class="k">...</span>
        <span class="s1">'SSS'</span><span class="p">,</span><span class="nb">true</span><span class="p">,</span><span class="s1">'SSSPower'</span><span class="p">,</span><span class="mf">1.40</span><span class="p">,</span><span class="s1">'SSSRadius'</span><span class="p">,</span><span class="mf">0.2</span><span class="p">);</span>
<span class="n">obj</span><span class="o">.</span><span class="n">bake</span><span class="p">()</span><span class="o">.</span><span class="n">render</span><span class="p">();</span>

<span class="c1">%% orient view and update material</span>
<span class="nb">view</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">15</span><span class="p">);</span> <span class="n">obj</span><span class="o">.</span><span class="n">update</span><span class="p">();</span>

<span class="c1">%% set AO map object</span>
<span class="n">obj_</span> <span class="o">=</span> <span class="n">obj</span><span class="o">.</span><span class="nb">copy</span><span class="p">(</span><span class="s1">'Translate'</span><span class="p">,{</span><span class="s1">'y'</span><span class="p">,</span><span class="mi">100</span><span class="p">});</span>
<span class="n">obj_</span><span class="o">.</span><span class="n">render</span><span class="p">()</span><span class="o">.</span><span class="n">showMap</span><span class="p">(</span><span class="s1">'SSS'</span><span class="p">);</span>
<span class="nb">axis</span> <span class="n">tight</span><span class="p">;</span>
</code></pre></div></div>
<div align="center"> <img src="./img/bunny_SSS_.png" width="626" /> </div>
:ET