I"p<h1 id="rendering-the-stanford-bunny">Rendering the Stanford Bunny</h1>

<div align="center"> <img src="./img/rotateBunny.gif" width="450" /> </div>
<div align="center"> Rendering the Stanford bunny in MATLAB with responsive textures [1].  </div>

<hr />

<h4 id="difficulty-beginner">Difficulty: <code class="language-plaintext fs-3 text-green-200 highlighter-rouge">beginner</code></h4>
<ul>
  <li>Required classes: <code class="language-plaintext text-purple-000 highlighter-rouge">Gmodel</code></li>
  <li>Lines of code: <code class="language-plaintext text-purple-000 highlighter-rouge">4 lines</code> (without comments)</li>
</ul>

<hr />

<p>Rendering a</p>
<div class="language-matlab highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">obj</span> <span class="o">=</span> <span class="n">Gmodel</span><span class="p">(</span><span class="s1">'Bunny.stl'</span><span class="p">);</span>  
<span class="n">obj</span><span class="o">.</span><span class="n">Material</span> <span class="o">=</span> <span class="n">base</span><span class="p">;</span>  
</code></pre></div></div>

<div class="language-matlab highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">obj</span> <span class="o">=</span> <span class="n">obj</span><span class="o">.</span><span class="n">bake</span><span class="p">();</span>
<span class="n">obj</span> <span class="o">=</span> <span class="n">obj</span><span class="o">.</span><span class="n">render</span><span class="p">();</span>
</code></pre></div></div>
<p>Alternatively, we can rewrite the code above more compactly.</p>
<div class="language-matlab highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">obj</span> <span class="o">=</span> <span class="n">obj</span><span class="o">.</span><span class="n">bake</span><span class="p">()</span><span class="o">.</span><span class="n">render</span><span class="p">();</span>
</code></pre></div></div>

<div class="language-matlab highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">view</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span><span class="mi">10</span><span class="p">);</span>
<span class="n">obj</span><span class="o">.</span><span class="n">update</span><span class="p">();</span>
</code></pre></div></div>

<h2 id="complete-code-4-lines-without-comments">Complete code (4 lines without comments)</h2>
<div class="language-matlab highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">%% loading .stl file</span>
<span class="n">obj</span> <span class="o">=</span> <span class="n">Gmodel</span><span class="p">(</span><span class="s1">'Bunny.stl'</span><span class="p">);</span>
     
<span class="c1">%% asssigning texture </span>
<span class="n">obj</span><span class="o">.</span><span class="n">Texture</span> <span class="o">=</span> <span class="n">base</span><span class="p">;</span>

<span class="c1">%% baking texture and rendering the bunny</span>
<span class="n">obj</span> <span class="o">=</span> <span class="n">obj</span><span class="o">.</span><span class="n">bake</span><span class="p">()</span><span class="o">.</span><span class="n">render</span><span class="p">();</span> <span class="nb">view</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">20</span><span class="p">);</span>
<span class="n">obj</span><span class="o">.</span><span class="n">update</span><span class="p">();</span>
</code></pre></div></div>

<h2 id="references">References</h2>
<p class="fs-3"><a href="http://graphics.stanford.edu/data/3Dscanrep/"><strong>[1]</strong></a> <strong>The “Stanford Bunny”</strong>, Stanford University Computer Graphics Laboratory – (4.9 MB compressed, 22 MB uncompressed) <a href="http://graphics.stanford.edu/data/3Dscanrep/">http://graphics.stanford.edu/data/3Dscanrep/</a></p>
:ET