clc; clear; close all;
%% parameters
H = 25; 
W = 2; 

Dist = @(X) dCube(X,-W/2,W/2,-W/2,W/2,0,H);
obj = Gmodel(Dist,[-W/2,W/2,-W/2,W/2,.1,H-.1]);

%% set texture
obj.Texture = bump;
obj.bake();
obj.render(); 
%% blend shapes
Frame = 125;

for ii = 0:Frame
obj = obj.resetNode();
deg = polyq5((ii/Frame),0,1,v0,v1,a0,-3);
obj = Blender(obj,'Rotate',{'z',360*deg});
obj = Blender(obj,'Twist',{'z',360*1.25});
obj = Blender(obj,'Curve',{'PCC+',361.5,0,1.15});
obj.update();
axis tight;
view(10,10);
axis([-1.5 10.5 -1.5 1.5 -6 6]);
if ii == 1, gif('bla.gif','frame',gcf,'DelayTime',1/24); 
elseif ii > 1, gif; end
fprintf('frame number: %1.0f \n',ii);
end


