I""<h1 class="no_toc" id="uni-axial-tensile-test-hyper-elastic">Uni-axial tensile test (hyper-elastic)</h1>

<details open="">
  <summary class="text-delta">
    Table of contents
  </summary>
<ol id="markdown-toc">
  <li><a href="#introduction" id="markdown-toc-introduction">Introduction</a></li>
  <li><a href="#generating-the-mesh-from-pictures" id="markdown-toc-generating-the-mesh-from-pictures">Generating the mesh from pictures</a></li>
</ol>

</details>
<hr />

<h4 class="no_toc" id="difficulty-easy--intermediate">Difficulty: <code class="language-plaintext fs-3 text-green-200 highlighter-rouge">easy</code> ~ <code class="language-plaintext fs-3 text-green-200 highlighter-rouge">intermediate</code></h4>
<ul>
  <li>Required classes: <code class="language-plaintext text-purple-000 highlighter-rouge">Model.m</code></li>
  <li>Code length: <code class="language-plaintext text-purple-000 highlighter-rouge">~25 lines</code> (without comments)</li>
</ul>

<hr />

<h3 id="introduction">Introduction</h3>
<p>In this illustrative example, we will perform a simple pull test using a hyper-elastic material – Ecoflex-0030 from SmoothOn. Assuming a two-dimensional problem, we consider a 20x20 specimen and perform an uni-axial elongation of $\lambda_{1} = 500\%$ (with $\lambda_2 = \lambda_3$). We model this using a single quadrilateral finite-element subjected to plane-stress conditions.</p>

<div align="center"> <img src="./img/result.png" width="500" /> </div>
<div align="center"> Stock image of uni-axial test (left, see [1]). Produced result from SOROTOKI (right). </div>

<h3 id="generating-the-mesh-from-pictures">Generating the mesh from pictures</h3>
<p>Lets start generating a planar rectangular mesh. To discretize the material domain, we use the Signed Distance Function (SDF) Class and Meshing Class – <code class="language-plaintext text-purple-000 highlighter-rouge">Sdf.m</code> and <code class="language-plaintext text-purple-000 highlighter-rouge">Mesh.m</code>, respectively. We can define the rectangular domain using SDFs and convert it to a quadtrilateral mesh, consider the following code:</p>

<div class="language-matlab highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">%% mesh generation settings</span>
<span class="n">Simp</span>  <span class="o">=</span> <span class="mf">0.02</span><span class="p">;</span>
<span class="n">GrowH</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
<span class="n">MinH</span>  <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>
<span class="n">MaxH</span>  <span class="o">=</span> <span class="mi">3</span><span class="p">;</span>

<span class="c1">%% generate mesh from .png</span>
<span class="n">msh</span> <span class="o">=</span> <span class="n">Mesh</span><span class="p">(</span><span class="s1">'Pneunet.png'</span><span class="p">,</span><span class="s1">'BdBox'</span><span class="p">,[</span><span class="mi">0</span><span class="p">,</span><span class="mi">120</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">20</span><span class="p">],</span><span class="s1">'SimplifyTol'</span><span class="p">,</span><span class="n">Simp</span><span class="p">,</span><span class="k">...</span>
    <span class="s1">'Hmesh'</span><span class="p">,[</span><span class="n">GrowH</span><span class="p">,</span><span class="n">MinH</span><span class="p">,</span><span class="n">MaxH</span><span class="p">]);</span>

<span class="n">msh</span> <span class="o">=</span> <span class="n">msh</span><span class="o">.</span><span class="n">generate</span><span class="p">();</span>

<span class="nb">figure</span><span class="p">(</span><span class="mi">101</span><span class="p">);</span>
<span class="nb">subplot</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">);</span> <span class="nb">imshow</span><span class="p">(</span><span class="s1">'Pneunet.png'</span><span class="p">);</span>
<span class="nb">subplot</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">);</span> <span class="n">msh</span><span class="o">.</span><span class="nb">show</span><span class="p">();</span>
</code></pre></div></div>

<p>The code above should produce the following:</p>

<div align="center"> <img src="./img/mesh.png" width="550" /> </div>
<div align="center"> Source image of Pneunet cross-section (top). Triangular mesh (right). </div>

<p class="fs-3"><a href="https://www.rubbernews.com/blogs/new-products-james-heal-makes-move-rubber-testing-markets"><strong>[1]</strong></a> <strong>Titan10</strong> a pull-test instrument for rubber and elastomers.</p>

:ET