
%% assign free DOF
tab = [,0,1,0,0,0];
mdl = Model(tab,'NModal',4);

Ax = [-0.5 0.5 -0.5 0.5 -1.25 0.5];

%% generate dynamic model
mdl = mdl.set('tspan',10,'MovieAxis',Ax,'LumpedMass',false);
          
mdl = mdl.set('DistLoad',@(x,t) LoadDistribution(x,t,[1 0 0],[0 0 0]));         
%mdl = mdl.set('DistLoad',@(x,t) PureForce(x,t,5e-4));         

mdl = mdl.generate();

%% simulate soft robot
tic; mdl = mdl.solve(); toc

%% 
mdl.showModel();

function F = LoadDistribution(x,t,P1,P2)
t1 = clamp(t/5,0,1);

A = 1e-3;
r = 1;

H = [ 0,             -r,             0;
      0, -0.5*r*sqrt(3), 0.5*r*sqrt(3);
     -r,          0.5*r,         0.5*r;
     -r,             -r,            -r;
      0,              0,             0;
      0,              0,             0];

h = 0.1;
a1 = t1;
a2 = t1;
    
F1 = a1*H*P1(:)*(rdelta(x-0.5,h));
F2 = a2*H*P2(:)*(-rdelta(x-0.5,h)+rdelta(x-1+h,h));

F = A*(F1 + F2);
end

function F = PureForce(x,t,F1)
%t1 = clamp(t/10,0,1);
if t >= 5. && t < 5.25
    F = [0;0;0;0;F1;0];
else
    F = [0;0;0;0;0;0];
end

end